[gd_scene load_steps=3 format=3 uid="uid://bdxrpvbiyr5vt"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_2x7yv"]
[ext_resource type="AudioStream" uid="uid://y3g3ahohrg74" path="res://assets/assets/audio/8BIT06 - GP Ensemble - 4 4 - F minor - 85BPM.mp3" id="1_4qbv2"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_2x7yv")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4qbv2")
volume_db = -19.675
autoplay = true
