[gd_scene load_steps=3 format=3 uid="uid://bj6pwusaaqf3b"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_6inc3"]
[ext_resource type="Texture2D" uid="uid://l1y42rge5vi2" path="res://assets/assets/textures/bg/Blue.png" id="1_8tok4"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_6inc3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(1, 0.614063)
texture = ExtResource("1_8tok4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
