[gd_scene load_steps=14 format=3 uid="uid://dp4flfuilyj4s"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_2cmlh"]
[ext_resource type="Texture2D" uid="uid://crxffgjqnlaap" path="res://assets/assets/textures/other/End (Pressed) (64x64).png" id="2_ydmyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clibd"]
atlas = ExtResource("2_ydmyh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvctq"]
atlas = ExtResource("2_ydmyh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isin3"]
atlas = ExtResource("2_ydmyh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyn0"]
atlas = ExtResource("2_ydmyh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq18x"]
atlas = ExtResource("2_ydmyh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2vv6"]
atlas = ExtResource("2_ydmyh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74rc"]
atlas = ExtResource("2_ydmyh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71k46"]
atlas = ExtResource("2_ydmyh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl5ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clibd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2vv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71k46")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5nf2"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lnkj"]
size = Vector2(35, 9)

[node name="Exit" type="Area2D"]
position = Vector2(83, 76)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_2cmlh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nl5ta")
frame = 1
frame_progress = 0.617597

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_q5nf2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_2lnkj")
